# BettingGame

./: .gitignore  BettingGame.sln  BettingGame.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BettingGame.Betting.Core/: BettingGame.Betting.Core.csproj
BettingGame.Betting.Core/Domain/: Bet.cs  GameMetadata.cs  Result.cs  TeamMetadata.cs
BettingGame.Betting.Core/Features/ExportBetResults/: BetsWithResultQuery.cs  BetsWithResultQueryHandler.cs  BetsWithResultQueryResult.cs  Registrar.cs
BettingGame.Betting.Core/Features/GameHandling/: Registrar.cs  SaveGameCommand.cs  SaveGameCommandHandler.cs  SetActualResultCommand.cs  SetActualResultCommandHandler.cs
BettingGame.Betting.Core/Features/GameHandling/Abstraction/: IGameMetadataCommandRepository.cs
BettingGame.Betting.Core/Features/ParticipantBet/: ParticipantBetCommand.cs  ParticipantBetCommandHandler.cs  ParticipantBetQuery.cs  ParticipantBetQueryHandler.cs  ParticipantBetQueryResult.cs  Registrar.cs
BettingGame.Betting.Core/Features/ParticipantBet/Abstraction/: IBetReader.cs
BettingGame.Betting.Core/Features/TeamHandling/: Registrar.cs  TeamChangedEventHandler.cs
BettingGame.Betting.Core/Features/TeamHandling/Abstraction/: ITeamMetadataCommandRepository.cs
BettingGame.Betting.Core/Shared/Abstraction/: IBetCommandRepository.cs  ICommandRepository.cs
BettingGame.Betting.Persistence/: BettingGame.Betting.Persistence.csproj
BettingGame.Betting.Persistence/Collections/: Bet.cs  GameMetadata.cs  TeamMetadata.cs
BettingGame.Betting.Persistence/Read/: BetReader.cs
BettingGame.Betting.Persistence/Write/: BetCommandRepository.cs  GameMetadataCommandRepository.cs  TeamMetadataCommandRepository.cs
BettingGame.Betting.Web/: BettingGame.Betting.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BettingGame.Betting.Web/Controllers/: BetController.cs  BetScoreController.cs  GameMetadataController.cs  ResultController.cs
BettingGame.Betting.Web/IoC/: Registrar.cs
BettingGame.Betting.Web/Properties/: launchSettings.json
BettingGame.Betting.Web/Scheduler/: GenericHostedService.cs  HostedService.cs
BettingGame.DomainEvents/: BettingGame.DomainEvents.csproj  TeamChangedEvent.cs
BettingGame.Framework/: IStartupTask.cs  (+1 more)
BettingGame.Framework.MongoDb/: BettingGame.Framework.MongoDb.csproj  DbContext.cs  DbContextFactory.cs  MongoDbOptions.cs  Registrar.cs  Repository.cs
BettingGame.Framework.Web/: BettingGame.Framework.Web.csproj
BettingGame.Framework.Web/Controller/: CqrsControllerBase.cs
BettingGame.Framework.Web/ExceptionHandling/: ExceptionHandlingExtensions.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
BettingGame.Framework.Web/OpenApi/: SwaggerExtensions.cs
BettingGame.Framework.Web/Security/: HttpContextPrincipalProvider.cs  JwtAuthenticationExtensions.cs  SystemUserPrincipalProvider.cs
BettingGame.Ranking.Persistence/: BettingGame.Ranking.Persistence.csproj
BettingGame.Ranking.Persistence/Collections/: RankingSnapshot.cs
BettingGame.Ranking.Persistence/Read/: RankingTableReader.cs
BettingGame.Ranking.Persistence/Write/: RankingSnapshotCommandRepository.cs
BettingGame.Ranking.Web/: BettingGame.Ranking.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BettingGame.Ranking.Web/Controllers/: RankingController.cs  TriggerRankingRefreshController.cs
BettingGame.Ranking.Web/IoC/: Registrar.cs
BettingGame.Ranking.Web/Properties/: launchSettings.json
BettingGame.Ranking.Web/Scheduler/: GenericHostedService.cs
BettingGame.Tournament.Persistence/: BettingGame.Tournament.Persistence.csproj
BettingGame.Tournament.Persistence/Collections/: Game.cs  Team.cs
BettingGame.Tournament.Persistence/Read/: GameReader.cs  TeamReader.cs
BettingGame.Tournament.Persistence/Write/: GameCommandRepository.cs  GameResultCommandRepository.cs  TeamCommandRepository.cs
BettingGame.Tournament.Web/: BettingGame.Tournament.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BettingGame.Tournament.Web/Controllers/: GameController.cs  ResultController.cs  TeamController.cs
BettingGame.Tournament.Web/IoC/: Registrar.cs
BettingGame.Tournament.Web/Properties/: launchSettings.json
BettingGame.UserManagement.Core/: BettingGame.UserManagement.Core.csproj
BettingGame.UserManagement.Core/Domain/: Profile.cs  User.cs
BettingGame.UserManagement.Core/Features/Registration/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  Registrar.cs
BettingGame.UserManagement.Core/Features/Registration/Abstraction/: IUserCreator.cs
BettingGame.UserManagement.Core/Features/Shared/: HmacSha256PasswordStorage.cs
BettingGame.UserManagement.Core/Features/Shared/Abstraction/: IPasswordStorage.cs  IUserReader.cs
BettingGame.UserManagement.Core/Features/SignIn/: Registrar.cs  SignInValidQuery.cs  SignInValidQueryHandler.cs
BettingGame.UserManagement.Core/Features/UserAdministration/: AllUserQuery.cs  AllUserQueryHandler.cs  CreateInitialAdminStartupTask.cs  Registrar.cs  UserByIdQuery.cs  UserByIdQueryHandler.cs
BettingGame.UserManagement.Core/Features/UserProfile/: Registrar.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UserProfileQuery.cs  UserProfileQueryHandler.cs
BettingGame.UserManagement.Persistence/: BettingGame.UserManagement.Persistence.csproj  MongoDbStartup.cs
BettingGame.UserManagement.Persistence/Collections/: User.cs
BettingGame.UserManagement.Persistence/Read/: UserReader.cs
BettingGame.UserManagement.Persistence/Write/: UserCreator.cs  UserUpdater.cs
BettingGame.UserManagement.Web/: BettingGame.UserManagement.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BettingGame.UserManagement.Web/Controllers/: ProfileController.cs  RegistrationController.cs  SecurityTokenServiceController.cs  UserController.cs
BettingGame.UserManagement.Web/IoC/: Registrar.cs
BettingGame.UserManagement.Web/Properties/: launchSettings.json
BettingGame.UserManagement.Web/Security/: JwtSecurityTokenFactory.cs
(+94 files in other folders)
