<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Silverback.Core.Model" Version="0.5.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="Silverback.Core" Version="0.5.2.4" />
        <PackageReference Include="Silverback.Integration" Version="0.5.3" />
        <PackageReference Include="Silverback.Integration.Kafka" Version="0.5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BettingGame.DomainEvents\BettingGame.DomainEvents.csproj" />
        <ProjectReference Include="..\BettingGame.Framework.Abstraction\BettingGame.Framework.Abstraction.csproj" />
        <ProjectReference Include="..\BettingGame.Framework\BettingGame.Framework.csproj" />
    </ItemGroup>

</Project>
