<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" PrivateAssets="All" />
    <PackageReference Include="Silverback.Core" Version="0.5.2.4" />
    <PackageReference Include="Silverback.Core.Model" Version="0.5.1" />
    <PackageReference Include="Silverback.Integration.Kafka" Version="0.5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingGame.Framework.Web\BettingGame.Framework.Web.csproj" />
    <ProjectReference Include="..\BettingGame.Framework\BettingGame.Framework.csproj" />
    <ProjectReference Include="..\BettingGame.UserManagement.Core\BettingGame.UserManagement.Core.csproj" />
    <ProjectReference Include="..\BettingGame.UserManagement.Persistence\BettingGame.UserManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
