<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingGame.Framework.Clients\BettingGame.Framework.Clients.csproj" />
    <ProjectReference Include="..\BettingGame.Framework.Web\BettingGame.Framework.Web.csproj" />
    <ProjectReference Include="..\BettingGame.Framework\BettingGame.Framework.csproj" />
    <ProjectReference Include="..\BettingGame.Tournament.Core\BettingGame.Tournament.Core.csproj" />
    <ProjectReference Include="..\BettingGame.Tournament.Persistence\BettingGame.Tournament.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
