<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingGame.Framework.MongoDb\BettingGame.Framework.MongoDb.csproj" />
    <ProjectReference Include="..\BettingGame.Tournament.Core\BettingGame.Tournament.Core.csproj" />
  </ItemGroup>

</Project>
