<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" PrivateAssets="All" />
    <PackageReference Include="Silverback.Integration.Kafka" Version="0.5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingGame.Framework.Clients\BettingGame.Framework.Clients.csproj" />
    <ProjectReference Include="..\BettingGame.Framework.MongoDb\BettingGame.Framework.MongoDb.csproj" />
    <ProjectReference Include="..\BettingGame.Framework.Web\BettingGame.Framework.Web.csproj" />
    <ProjectReference Include="..\BettingGame.Framework\BettingGame.Framework.csproj" />
    <ProjectReference Include="..\BettingGame.Ranking.Core\BettingGame.Ranking.Core.csproj" />
    <ProjectReference Include="..\BettingGame.Ranking.Persistence\BettingGame.Ranking.Persistence.csproj" />
  </ItemGroup>

</Project>
