<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingGame.Betting.Core\BettingGame.Betting.Core.csproj" />
    <ProjectReference Include="..\BettingGame.Betting.Persistence\BettingGame.Betting.Persistence.csproj" />
    <ProjectReference Include="..\BettingGame.Framework.Clients\BettingGame.Framework.Clients.csproj" />
    <ProjectReference Include="..\BettingGame.Framework.MongoDb\BettingGame.Framework.MongoDb.csproj" />
    <ProjectReference Include="..\BettingGame.Framework.Web\BettingGame.Framework.Web.csproj" />
    <ProjectReference Include="..\BettingGame.Framework\BettingGame.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
