<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingGame.Framework.MongoDb\BettingGame.Framework.MongoDb.csproj" />
    <ProjectReference Include="..\BettingGame.UserManagement.Core\BettingGame.UserManagement.Core.csproj" />
  </ItemGroup>

</Project>
